{
  "name": "maps4all",
  "description": "Simple way to create resource maps",
  "scripts": {
    "postdeploy": "python manage.py recreate_db && python manage.py setup_dev"
  },
  "env": {
    "FLASK_CONFIG": {
      "value": "production"
    },
    "SECRET_KEY": {
      "generator": "secret"
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql",
    "redistogo"
  ],
  "buildpacks": [

  ]
}
